# pfk-auto-pauser

./: AutoPauserKM.csproj  Info.json  README.md
AutoPauser/: AutoPauseExtender.cs  Helpers.cs  Main.cs  Settings.cs
